
header {
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;
    align-items: center;
    padding: 10px;
    position: sticky;
    top: 0px;
    z-index: 3;
    background: var(--light-theme);
}
#global-search {
    border: 1px solid var(--border-color);
    min-height: 35px;
    text-indent: 35px;
    padding: 10px 0px;
    width: 100%;
}
.search-field {
    position: relative;
}
.svg-box{
    display: flex;
align-content: center;
justify-content: center;
max-width: 25px;
position: absolute;
height: 20px;
top: 0;
bottom: 0;
margin: auto;
width: 20px;
opacity: 0.4;
padding-left: 10px;
}
.main-navigation {
    padding: 0px 12px;
}
#side-opener {
    display: flex;
flex-direction: column;
gap: 4px;
cursor: pointer;
position: relative;
z-index: 2;
max-width: 25px;
margin: auto;
}
#side-opener * {
    transition: 0.4s all;
}
.ham-bar {
    height: 2px;
    width: 100%;
    display: block;
    background: var(--secondary-text);
    border-radius: 10px;
  }
.nav-links  {
    width: 100%;
    display: flex;
}
.opened .ham-bar {
    transition: 0.4s all;
}
.opened .ham-bar:nth-child(2){
    opacity: 0;
    visibility: hidden;
}
.opened .ham-bar:first-child {
    transform: rotate(30deg);
    transform-origin: top left;
  }
  .opened .ham-bar:last-child {
    transform: rotate(-30deg);
    transform-origin: bottom left;
  }
@media screen and (max-width: 925px) {
    .search-division {
        margin-left: 25px;;
    }
    .opened + .side-panel {
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: white;
        top: 0;
        left: 0;
        transition: 0.4s all;
        display: flex;
    }
    .side-panel {
        padding-top:15%;
        flex-direction: column;
        display: none;
    }
    .main-nav-item {
        padding: 10px 0px;
        border-bottom: 1px solid var(--border-color);
    
    }
}
@media screen and (min-width: 925px) {
    header {
        grid-template-columns: 1fr 3fr 2fr;
    }
    .desk-logo {
        max-width: 180px;
    }
    .search-division {
        order:1;
        grid-template-columns: 3fr 2fr;
    }
    .nav-links{
        justify-content: center;
    padding: 0px 20px;
    gap: 10px;
    }
    .link-item {
        padding: 15px;
        border-radius: 10px;
      }
    .link-item.active {
        background: #f7596117;
    }
}
